.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #282c34;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-width: 420px;
  min-height: 420px;
  border-radius: 10px;
  padding: 12px;
}

.app-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
}

.print-body {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5px;
}

@media screen {
  .print-card {
    width: 30vw;
    height: calc(1.44 * 30vw);
  }
}

@media print {
  .print-card {
    width: 2.25in;
    height: 3.25in;
  }

  footer {
    page-break-after: always;
  }
}
